sun_or_rain/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:sun_or_rain.ViewModel"
             mc:Ignorable="d"
             x:Class="sun_or_rain.MainPage"
             Title="My favourite weather app!">
    
        
    
    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,40,0,0" />
                <On Platform="Android, UWP" Value="0,0,0,0" />
            </OnPlatform>
        </StackLayout.Margin>
        <Entry Placeholder="Insert a city here" Text="{Binding Item.Cityname}"/>
        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="View weather" Command="{Binding OnNewCity}"></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <Button Text="Add to favourites" Command="{Binding OnItemAdded}"></Button>
            </StackLayout>
        </StackLayout>
        

        <ListView 
              HasUnevenRows="True"
              BackgroundColor="#ffffff"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              ItemSelected="onItemSelected"
              ItemsSource="{Binding FavouritesVar}"
              Margin="20" 
              x:Name="listView" 
            VerticalScrollBarVisibility="Always">
            
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Cityname}" 
                                Style="{DynamicResource ListItemTextStyle}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                                <Button Text="Remove" CommandParameter="{Binding .}"
                                        Command="{Binding Path=BindingContext.OnRemove, Source={x:Reference listView}}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        
    </StackLayout>
</ContentPage>
