sun_or_rain/View/View_Weather.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sun_or_rain.View.View_Weather"
             Title="{Binding CurrentWeather.Location.Name}">

    <StackLayout>
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,40,0,0" />
                <On Platform="Android, UWP" Value="0,0,0,0" />
            </OnPlatform>
        </StackLayout.Margin>
        <StackLayout>
            <StackLayout Padding="20,40,20,20">
                <Entry Text="{Binding CurrentWeather.Location.Name}"
           Placeholder="{Binding CurrentWeather.Location.Name}" IsReadOnly="True" />


                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Country:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CurrentWeather.Location.Country}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Temperature:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CurrentWeather.Current.TempC}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Humidity:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CurrentWeather.Current.Humidity}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Precipitation:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CurrentWeather.Current.PrecipMm}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Weather Status:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CurrentWeather.Current.Condition.Text}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Weather Icon:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Image Source="http:{Binding CurrentWeather.Current.Condition.Icon}"
                   WidthRequest="30"
                   HeightRequest="30"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Wind Speed:"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding CurrentWeather.Current.WindKph}"/>
                    </StackLayout>
                </StackLayout>
                <Button Text="Go Back" Clicked="NavigateBack" Margin="60" />
            </StackLayout>
        </StackLayout>

    </StackLayout>

</ContentPage>